<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/styles/styles.uss?fileID=7433441132597879392&amp;guid=b4d45f28ebf0a82b0a13f21a4d9e4747&amp;type=3#styles" />
    <ui:VisualElement name="root" style="flex-grow: 1; align-items: flex-start; justify-content: flex-start; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:Label text="Basic Shortcuts" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 22px;" />
        <ui:VisualElement style="flex-direction: row; width: 100%;">
            <ui:VisualElement name="float" style="flex-direction: row; align-items: center; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-grow: 1;">
                <ui:Label text="Floating Mode: " display-tooltip-when-elided="true" />
                <Shortcut value="F" focusable="false" />
            </ui:VisualElement>
            <ui:VisualElement name="jump" style="flex-direction: row; align-items: center; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-grow: 1;">
                <ui:Label text="Jump: " display-tooltip-when-elided="true" enable-rich-text="false" />
                <Shortcut value="SPACE" focusable="false" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="light" style="flex-direction: row; align-items: center; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
            <ui:Label text="Light: " display-tooltip-when-elided="true" />
            <Shortcut value="L" focusable="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
