<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/styles/styles.uss?fileID=7433441132597879392&amp;guid=b4d45f28ebf0a82b0a13f21a4d9e4747&amp;type=3#styles" />
    <Style src="project://database/Assets/Resources/Ui/Profile/UserProfile.uss?fileID=7433441132597879392&amp;guid=c31bcd65131e47bba209b6de1368fd35&amp;type=3#UserProfile" />
    <ui:VisualElement name="root" class="utopia-background" style="flex-grow: 1; width: 100%; height: 100%;" />
</ui:UXML>
