<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=dc99a61ae08317e469cf4db39b13239e&amp;type=3#Styles" />
    <Style src="project://database/Assets/Resources/Ui/Menu/MetaverseMenu.uss?fileID=7433441132597879392&amp;guid=76fc7b9030d71a949b7a673fcc9bd28c&amp;type=3#MetaverseMenu" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; flex-direction: row; justify-content: space-around; align-items: center;">
        <ui:VisualElement name="current" class="card">
            <ui:VisualElement class="utopia-tile" style="flex-grow: 1;">
                <ui:Label text="Current Metaverse" display-tooltip-when-elided="true" class="utopia-text-h1 card-title active-title" />
                <ui:VisualElement name="content" class="card-content" />
                <ui:Button text="Copy URL" display-tooltip-when-elided="true" name="action" class="utopia-button-primary card-action" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="explore" class="card">
            <ui:VisualElement class="utopia-tile" style="flex-grow: 1;">
                <ui:Label text="Explore The Multiverse" display-tooltip-when-elided="true" class="utopia-text-h1 card-title" />
                <ui:VisualElement name="content" class="card-content" />
                <ui:Button text="Teleport" display-tooltip-when-elided="true" name="action" class="utopia-button-primary card-action" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
