.card {
    width: 400px;
    height: 300px;
    background-color: var(--lighter-primary-color);
    border-radius: var(--default-border-radius);
}

.card-title {
    border-bottom-color: var(--darker-primary-color);
    border-bottom-width: 2px;
    -unity-text-align: upper-center;
}

.active-title {
    border-bottom-color: var(--darker-accent-color);
}

.card-content {
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

.card-content > * {
    width: 100%;
    height: 100%;
}

.card-action {
    border-left-color: rgb(172, 200, 226);
    border-right-color: rgb(172, 200, 226);
    border-top-color: rgb(172, 200, 226);
    border-bottom-color: rgb(172, 200, 226);
}

#current .unity-base-popup-field__arrow{
    visibility: hidden;
}