<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/styles/styles.uss?fileID=7433441132597879392&amp;guid=b4d45f28ebf0a82b0a13f21a4d9e4747&amp;type=3#styles" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; width: 100%; justify-content: center;">
        <ui:VisualElement name="root" style="flex-grow: 1; justify-content: center; width: 60%; max-width: 600px;">
            <ui:DropdownField label="Network" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="network" />
            <ui:TextField picking-mode="Ignore" label="Wallet Id" text="filler text" name="wallet" />
            <ui:VisualElement style="flex-direction: column; justify-content: flex-start; align-items: flex-end;">
                <ui:Button text="Enter" display-tooltip-when-elided="true" name="enterButton" class="utopia-button" style="flex-grow: 0; width: 50%; min-width: 60px;" />
                <ui:Button text="Enter As Guest" display-tooltip-when-elided="true" name="guestButton" class="utopia-button" style="flex-grow: 1; width: 35%; min-width: 110px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
