@import "Styles/Styles.uss";

.loading-dots {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    flex-direction: row;
    /*width: 100%;*/
    /*height: 100%;*/
    /*min-width: 12px;*/
    /*min-height: 4px;*/
    background-color: rgba(0, 0, 0, 0.25);
    justify-content: center;
    align-items: center;
}

.loading-dots > .dot {
    /*width: 30%;*/
    /*height: 30%;*/
    /*max-width: 24px;*/
    /*max-height: 24px;*/
    background-color: var(--accent-color);
    border-radius: 100%;
}
