.autocomplete-option-list {
    border-color: var(--default-border-color);
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    display: flex;
    flex-direction: column;
    background-color: var(--lit-background-color);
    min-height: 48px;
}

.empty-state-label,
.option-place-holder {
    min-height: 48px;
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    flex-direction: row;
    padding-right: 8px;
    padding-left: 8px;
    overflow: hidden;
}

.empty-state-label {
    -unity-text-align: middle-center;
}

.option-place-holder > Label {
    padding: 0;
    margin: 0;
}


.option-place-holder.highlight,
.option-place-holder:hover {
    background-color: var(--lighter-primary-color);
}