<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/styles/styles.uss?fileID=7433441132597879392&amp;guid=b4d45f28ebf0a82b0a13f21a4d9e4747&amp;type=3#styles" />
    <Style src="project://database/Assets/Resources/Ui/Map/Map.uss?fileID=7433441132597879392&amp;guid=f64700e43aac0aa479fae05315099134&amp;type=3#Map" />
    <ui:VisualElement name="Root" style="background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="header" style="flex-direction: row; height: 150px; align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="profileImage" style="width: 130px; height: 130px; background-image: url(&apos;project://database/Assets/Images/user.png?fileID=2800000&amp;guid=65e6c50c85dfba44895e64de548958bc&amp;type=3#user&apos;);" />
            <ui:Label text="No Profile Found" display-tooltip-when-elided="true" name="name" class="utopia-text-h1" style="-unity-text-align: upper-left; margin-left: 21px;" />
        </ui:VisualElement>
        <ui:ScrollView name="body" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
    </ui:VisualElement>
</ui:UXML>
