<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=dc99a61ae08317e469cf4db39b13239e&amp;type=3#Styles" />
    <Style src="project://database/Assets/Resources/Ui/Map/Map.uss?fileID=7433441132597879392&amp;guid=f64700e43aac0aa479fae05315099134&amp;type=3#Map" />
    <Style src="project://database/Assets/Resources/Ui/Profile/UserProfile.uss?fileID=7433441132597879392&amp;guid=c31bcd65131e47bba209b6de1368fd35&amp;type=3#UserProfile" />
    <ui:VisualElement name="Root" style="background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="header" style="flex-direction: row; height: 150px; align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="profileImage" style="width: 130px; height: 130px; background-image: url(&apos;project://database/Assets/Images/user.png?fileID=2800000&amp;guid=65e6c50c85dfba44895e64de548958bc&amp;type=3#user&apos;);">
                <ui:Button display-tooltip-when-elided="true" name="editProfileButton" class="utopia-action-button utopia-button-primary" style="background-image: resource(&apos;Icons/edit&apos;); right: auto; left: 100px; position: relative;" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" label="Name" value="filler text" name="nameField" style="width: 185px;" />
        </ui:VisualElement>
        <ui:ScrollView name="body" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:TextField picking-mode="Ignore" label="Bio" value="filler text" name="bioField" multiline="true" />
            <ui:VisualElement name="addLinkBox" style="align-items: center;">
                <ui:Button text="Add Link" display-tooltip-when-elided="true" name="addSocialButton" enable-rich-text="true" class="utopia-button-primary" style="width: 40%;">
                    <ui:VisualElement style="position: relative; left: 5px; width: 30px; height: 30px; background-image: resource(&apos;Icons/add&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
