.unity-scroller__low-button {
    display: none;
}

.unity-scroller__high-button {
    display: none;
}

.unity-slider__input {
    width: 12px;
}

.unity-scroller {
    width: 12px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider {
    margin-top: 0;
    margin-bottom: 0;
    align-items: center;
    width: 18px;
    min-width: 18px;
}

.unity-base-slider__drag-container {
    width: 12px;
    background-color: var(--primary-color);
    border-radius: var(--default-border-radius);
}

.unity-base-slider__dragger {
    width: 6px;
    background-color: var(--darker-primary-color);
    border-radius: var(--default-border-radius);
}

.unity-base-slider__dragger-border {
    width: 6px;
    background-color: var(--darker-primary-color);
}

.unity-base-slider__tracker {
    width: 12px;
    background-color: var(--lighter-primary-color);
    border-radius: var(--default-border-radius);
}