.utopia-button-primary {
    border-radius: var(--default-border-radius);
    border-color: var(--darker-primary-color);
    background-color: var(--primary-color);
}

.utopia-button-primary:hover {
    border-color: var(--primary-color);
}

.utopia-button-primary:active {
    border-color: var(--primary-color);
}

.utopia-button-secondary {
    border-radius: var(--default-border-radius);
    border-color: var(--darker-secondary-color);
    background-color: var(--secondary-color);
}

.utopia-button-secondary:hover {
    border-color: var(--secondary-color);
}

.utopia-button-secondary:active {
    border-color: var(--secondary-color);
}

.utopia-button-accent {
    border-radius: var(--default-border-radius);
    border-color: var(--darker-accent-color);
    background-color: var(--accent-color);
}

.utopia-button-accent:hover {
    border-color: var(--accent-color);
}

.utopia-button-accent:active {
    border-color: var(--accent-color);
}

.utopia-basic-button-primary {
    border-width: 0;
    border-radius: var(--default-border-radius);
    background-color: var(--transparent);
}

.utopia-basic-button-primary:hover {
    background-color: var(--darker-primary-color);
}

.utopia-basic-button-primary:active {
    background-color: var(--darker-primary-color);
}

.utopia-basic-button-secondary {
    border-width: 0;
    border-radius: var(--default-border-radius);
    background-color: var(--transparent);
}

.utopia-basic-button-secondary:hover {
    background-color: var(--darker-secondary-color);
}

.utopia-basic-button-secondary:active {
    background-color: var(--darker-secondary-color);
}

.utopia-basic-button-accent {
    border-width: 0;
    border-radius: var(--default-border-radius);
    background-color: var(--transparent);
}

.utopia-basic-button-accent:hover {
    background-color: var(--darker-accent-color);
}

.utopia-basic-button-accent:active {
    background-color: var(--darker-accent-color);
}

.utopia-action-button {
    padding: 0;
    width: 20;
    height: 20;
}

.utopia-action-text-button {
    padding-top: 5;
    padding-bottom: 5;
}