<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=dc99a61ae08317e469cf4db39b13239e&amp;type=3#Styles" />
    <Style src="project://database/Assets/Resources/Ui/CustomUI/ColorField.uss?fileID=7433441132597879392&amp;guid=546e9524d55a4fe58ac7d3e9fcbfce4b&amp;type=3#ColorField" />
    <ui:VisualElement name="root" style="flex-direction: column; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:VisualElement name="colorPreviewContainer" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:VisualElement name="colorPreview" class="utopia-default-radius" style="height: 40px;" />
        </ui:VisualElement>
        <ui:SliderInt picking-mode="Ignore" label="Red" value="0" high-value="255" show-input-field="true" name="red" />
        <ui:SliderInt picking-mode="Ignore" label="Green" value="0" high-value="255" show-input-field="true" name="green" />
        <ui:SliderInt picking-mode="Ignore" label="Blue" value="0" high-value="255" show-input-field="true" name="blue" />
        <ui:VisualElement name="footer" style="flex-direction: row;">
            <ui:TextField picking-mode="Ignore" label="Text Field" name="hexField" readonly="false" class="no-label-field" style="flex-grow: 1;" />
            <ui:Button text="Submit" display-tooltip-when-elided="true" name="submitButton" class="utopia-button-primary" style="white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
