.utopia-button {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(76, 97, 118);
    border-right-color: rgb(76, 97, 118);
    border-top-color: rgb(76, 97, 118);
    border-bottom-color: rgb(76, 97, 118);
    background-color: rgb(76, 97, 118);
    color: white;
}

.utopia-button:hover {
    border-left-color: rgb(76, 97, 118);
    border-right-color: rgb(76, 97, 118);
    border-top-color: rgb(76, 97, 118);
    border-bottom-color: rgb(76, 97, 118);
    background-color: rgb(52, 73, 94);
}

.utopia-button:active {
    border-left-color: rgb(76, 97, 118);
    border-right-color: rgb(76, 97, 118);
    border-top-color: rgb(76, 97, 118);
    border-bottom-color: rgb(76, 97, 118);
    background-color: rgb(24, 36, 48);
}

.utopia-action-button {
    background-image: url('project://database/Assets/Images/map.png?fileID=21300000&guid=b3e8b9d1df0be76409ad0fe855fcd484&type=3#map');
    width: 40px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.utopia-foldout {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(76, 97, 118);
    height: auto;
}

.utopia-foldout:hover {
    background-color: rgb(74, 95, 115);
}

.utopia-foldout > .unity-foldout__content {
    margin-left: 0px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}

.no-label-field > .unity-base-field__label {
    background-color: rgba(255, 0, 0, 0);
    width: 10px;
    max-width: 15px;
    display: none;
    align-items: stretch;
}

.utopia-field {
}

.utopia-field > .unity-base-field__input {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.unity-list-view__item:hover:enabled {
    background-color: rgba(0, 0, 0, 0);
}
