.utopia-button {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(76, 97, 118);
    border-right-color: rgb(76, 97, 118);
    border-top-color: rgb(76, 97, 118);
    border-bottom-color: rgb(76, 97, 118);
    background-color: rgb(76, 97, 118);
}

.utopia-button:hover {
    border-left-color: rgb(76, 97, 118);
    border-right-color: rgb(76, 97, 118);
    border-top-color: rgb(76, 97, 118);
    border-bottom-color: rgb(76, 97, 118);
    background-color: rgb(52, 73, 94);
}

.utopia-button:active {
    border-left-color: rgb(76, 97, 118);
    border-right-color: rgb(76, 97, 118);
    border-top-color: rgb(76, 97, 118);
    border-bottom-color: rgb(76, 97, 118);
    background-color: rgb(24, 36, 48);
}
