<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/styles/styles.uss?fileID=7433441132597879392&amp;guid=b4d45f28ebf0a82b0a13f21a4d9e4747&amp;type=3#styles" />
    <Style src="project://database/Assets/Resources/Ui/AssetInventory/Assets/AssetsTab.uss?fileID=7433441132597879392&amp;guid=06643c710f554844f8df876aa4460c43&amp;type=3#AssetsTab" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="searchBar" class="search-bar">
            <ui:TextField picking-mode="Ignore" label="Search&#x9;" name="searchField" multiline="true" mask-character="SearchField" usage-hints="None" password="true" class="short-label-field no-label-field utopia-field search-field" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
