.root {
    flex-grow: 1;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 4px;
}

.search-bar {
    align-items: center;
    width: 100%;
    min-height: 40px;
    height: 40px;
}

.search-field {
    width: 100%;
    justify-content: flex-start;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-left;
}

.categories {
    width: 100%;
    height: auto;
    flex-grow: 1;
}

.packs {
    width: 100%;
    flex-grow: 1;
    align-items: center;
    display: flex;
}

.packs > .bread-crumb {
    height: 24px;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.packs > ScrollView{
    width: 100%;
    flex-grow: 1;
}

.packs > .bread-crumb > Label {
    -unity-text-align: middle-left;
}

.packs > .bread-crumb > .back-button {
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&guid=a80665435d1ae52f687d90cdd44fb201&type=3#arrow-left@2x');
    margin: 0;
    padding: 0;
    width: 24px;
    height: 24px;
}

