<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/TebPane/tab-pane.uss?fileID=7433441132597879392&amp;guid=48a311b4a4965de0d946fc2aead50834&amp;type=3#tab-pane" />
    <Style src="project://database/Assets/Resources/Ui/styles/styles.uss?fileID=7433441132597879392&amp;guid=b4d45f28ebf0a82b0a13f21a4d9e4747&amp;type=3#styles" />
    <Style src="project://database/Assets/Resources/Ui/AssetInventory/AssetsInventory.uss?fileID=7433441132597879392&amp;guid=cb2dc14ae923fe41b9bb557470ffb356&amp;type=3#AssetsInventory" />
    <ui:VisualElement name="propertyEditor" style="flex-grow: 1; flex-shrink: 1; width: 350px; align-items: stretch; right: auto; position: absolute; height: 100%; justify-content: flex-start; transition-property: visibility; transition-duration: 200ms; left: 5px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;">
        <ui:VisualElement name="container" class="utopia-panel" style="top: 5%; flex-grow: 1; bottom: 55px; position: absolute; width: 100%;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="label" style="font-size: 17px; -unity-font-style: bold; -unity-text-align: upper-left; width: auto; margin-left: 10px;" />
            <ui:ScrollView name="body" horizontal-scroller-visibility="Hidden" focusable="false" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            <ui:VisualElement name="actions" style="height: 50px; flex-direction: row; justify-content: flex-end; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; min-height: 50px;">
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel" class="utopia-button" />
                <ui:Button text="Apply" display-tooltip-when-elided="true" name="save" class="utopia-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
