<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/styles/styles.uss?fileID=7433441132597879392&amp;guid=b4d45f28ebf0a82b0a13f21a4d9e4747&amp;type=3#styles" />
    <ui:VisualElement name="propertyEditor" style="flex-grow: 1; flex-shrink: 1; align-items: stretch; justify-content: center;">
        <ui:TextField picking-mode="Ignore" label="Url" value="filler text" name="url" class="utopia-field" />
        <ui:VisualElement name="rotation" class="utopia-fields-group">
            <ui:Label text="Rotation" display-tooltip-when-elided="true" name="rotationLabel" class="utopia-fields-group__label" />
            <ui:VisualElement name="rotationFields" style="flex-direction: row; flex-wrap: nowrap; flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="X" name="rotationX" class="utopia-field" style="flex-grow: 1;" />
                <ui:TextField picking-mode="Ignore" label="Y" name="rotationY" class="utopia-field" style="flex-grow: 1;" />
                <ui:TextField picking-mode="Ignore" label="Z" name="rotationZ" class="utopia-field" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="scale" class="utopia-fields-group">
            <ui:Label text="Scale" display-tooltip-when-elided="true" name="scaleLabel" class="utopia-fields-group__label" />
            <ui:VisualElement name="scaleFields" style="flex-direction: row; flex-wrap: nowrap; flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="X" name="scaleX" class="utopia-field" style="flex-grow: 1;" />
                <ui:TextField picking-mode="Ignore" label="Y" name="scaleY" class="utopia-field" style="flex-grow: 1;" />
                <ui:TextField picking-mode="Ignore" label="Z" name="scaleZ" class="utopia-field" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:DropdownField label="Type:" index="-1" name="type" />
        <ui:Toggle label="Detect Collision" name="collisionDetect" style="align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
