* {
    /*--map-background: rgb(236, 240, 241);*/
    --map-background: var(--primary-color);
    /*--map-land-background: rgb(149, 165, 166);*/
    --map-land-background: var(--secondary-color);
    --map-owned-land-color: #27ae60;
    --map-grid-origin-color: #c0392b;
    --map-grid-line-width: 1px;
    --map-grid-line-color: var(--lighter-primary-color);
    --map-minor-grid-line-color: var(--darker-primary-color);
}

#Root {
    background-color: var(--map-background);
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.map-grid,
.map-land-layer,
.map-subgrid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.map-land{
    background-color: var(--map-land-background);
    position: absolute;
}


.map-vertical-grid-line {
    border-left-color: var(--map-grid-line-color);
    border-left-width: var(--map-grid-line-width);
    position: absolute;
    top: -10%;
    bottom: -10%;
}

.map-vertical-grid-line.minor-grid-line {
    border-left-color: var(--map-minor-grid-line-color);
    border-left-width: var(--map-grid-line-width);
    position: absolute;
    top: 0;
    bottom: 0;
}

.map-horizontal-grid-line {
    border-top-color: var(--map-grid-line-color);
    border-top-width: var(--map-grid-line-width);
    position: absolute;
    left: -10%;
    right: -10%;
}
.map-horizontal-grid-line.minor-grid-line {
    border-top-color: var(--map-minor-grid-line-color);
    border-top-width: var(--map-grid-line-width);
    position: absolute;
    left: 0;
    right: 0;
}

.map-origin-grid-line{
    border-color: var(--map-grid-origin-color);
}

.map-mouse-label{
    color: var(--text-color);
    position: absolute;
}
