<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/styles/styles.uss?fileID=7433441132597879392&amp;guid=b4d45f28ebf0a82b0a13f21a4d9e4747&amp;type=3#styles" />
    <Style src="project://database/Assets/Resources/Ui/Map/Map.uss?fileID=7433441132597879392&amp;guid=f64700e43aac0aa479fae05315099134&amp;type=3#Map" />
    <ui:VisualElement name="actions" class="utopia-panel" style="position: absolute; right: 5px; bottom: 35px; justify-content: space-around; align-items: center; height: 90px;">
        <ui:Button display-tooltip-when-elided="true" name="showYourLocationButton" class="utopia-button-primary utopia-action-button" style="background-image: resource(&apos;Icons/gps&apos;); margin-bottom: 3px;" />
        <ui:VisualElement name="separator" style="height: 2px; width: 100%; background-color: rgb(255, 255, 255);" />
        <ui:Button display-tooltip-when-elided="true" name="zoomInButton" class="utopia-button-primary utopia-action-button" style="background-image: url(&apos;project://database/Assets/Images/plus.png?fileID=2800000&amp;guid=fc89270d37cb66b4ea67be8867d89011&amp;type=3#plus&apos;); margin-top: 3px;" />
        <ui:Button display-tooltip-when-elided="true" name="zoomOutButton" class="utopia-button-primary utopia-action-button" style="background-image: url(&apos;project://database/Assets/Images/minus.png?fileID=2800000&amp;guid=847f8a0ac2b480c43b65e4ac496d78a5&amp;type=3#minus&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="currentLocationBox" class="utopia-panel current-location-box" style="position: absolute; right: 5px; bottom: 5px; height: 27px; justify-content: center; align-items: center; flex-direction: row;">
        <ui:VisualElement style="background-image: resource(&apos;Icons/pin&apos;); width: 20px; height: 20px; margin-left: 3px; margin-right: 3px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:Label text="1211, 1211 ,1211" display-tooltip-when-elided="true" name="currentLocationLabel" style="margin-top: 2px; padding-top: 2px;" />
    </ui:VisualElement>
</ui:UXML>
