<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=dc99a61ae08317e469cf4db39b13239e&amp;type=3#Styles" />
    <Style src="project://database/Assets/Resources/Ui/Snack/Snack.uss?fileID=7433441132597879392&amp;guid=7ced7aa2929d4f82b91ed15f49a9fcb2&amp;type=3#Snack" />
    <ui:VisualElement name="panel" class="utopia-snack" style="align-items: flex-start; flex-direction: row; width: 100%; transition-duration: 300ms;">
        <ui:VisualElement name="Labels" style="flex-grow: 1;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="titleLabel" style="flex-grow: 1; -unity-font-style: bold; font-size: 15px; padding-top: 0; margin-top: 2px; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-left: 4px;" />
            <ui:VisualElement name="content" style="flex-grow: 1; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; width: 100%;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="closeButton" class="utopia-action-button utopia-basic-button-primary" style="background-image: resource(&apos;Icons/close&apos;);" />
    </ui:VisualElement>
</ui:UXML>
