.tabBody {
    flex-grow: 1;
    position: relative;
    width: 100%;
    height: 100%;
}

.tab-button {
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    color: var(--color-text);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.tab-button:hover {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: var(--color-primary-darker);
}

.selected-tab {
    border-bottom-color: var(--color-secondary);
    border-bottom-width: 4px;
}