@import "StyleSheets/TextFieldStyleSheet.uss";
@import "StyleSheets/ListViewStyleSheet.uss";
@import "StyleSheets/ScrollerStyleSheet.uss";
@import "StyleSheets/PopupStyleSheet.uss";
@import "StyleSheets/ToggleViewStyleSheet.uss";
@import "StyleSheets/FoldoutStyleSheet.uss";

:root {
    --color-text-darker: rgb(172, 172, 172);
    --color-text: rgb(240, 240, 240);

    --color-background-dark: rgb(24, 36, 48);
    --color-background-dark-lit: rgba(24, 36, 48, 0.7);

    --color-primary: rgb(52, 73, 94);
    --color-primary-darker: rgb(42, 60, 77);
    --color-primary-lighter: rgb(76, 97, 118);

    --color-secondary: rgb(220, 119, 119);
    --color-secondary-darker: rgb(180, 98, 98);
    --color-secondary-lighter: rgb(220, 139, 139);
    
    --color-danger: rgb(217, 70, 70);
    --color-warn: rgb(174, 177, 28);

    --default-border-radius: 7px;
}

.utopia-button {
    border-radius: var(--default-border-radius);
    border-color: var(--color-primary-lighter);
    background-color: var(--color-primary);
}

.utopia-button:hover,
.utopia-button:active {
    border-color: var(--color-primary-darker);
}


.utopia-action-button {
    width: 40px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.utopia-panel {
    background-color: var(--color-background-dark);
    border-radius: var(--default-border-radius);
}

.utopia-panel:disabled {
}

.utopia-toggle-button {
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    color: var(--color-text);
    border-width: 0;
}

.utopia-toggle-button:hover {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: var(--color-primary);
}

.selected-utopia-toggle-button {
    background-color: var(--color-primary-lighter);
}