@import "StyleSheets/TextFieldStyleSheet.uss";
@import "StyleSheets/ListViewStyleSheet.uss";
@import "StyleSheets/ScrollerStyleSheet.uss";
@import "StyleSheets/PopupStyleSheet.uss";
@import "StyleSheets/ToggleViewStyleSheet.uss";
@import "StyleSheets/FoldoutStyleSheet.uss";

:root {
    --text-darker-color: rgb(172, 172, 172);
    --text-color: rgb(240, 240, 240);

    --dark-background-color: rgb(24, 36, 48);
    --dark-background-color-lit: rgba(24, 36, 48, 0.7);

    --primary-color: rgb(52, 73, 94);
    --darker-primary-color: rgb(42, 60, 77);
    --lighter-primary-color: rgb(76, 97, 118);

    --secondary-color: rgb(52, 152, 219);
    --darker-secondary-color: rgba(52, 152, 219, 0.78);
    --lighter-secondary-color: rgb(91, 162, 210);

    --accent-color: rgb(220, 119, 119);
    --darker-accent-color: rgb(180, 98, 98);
    --lighter-accent-color: rgb(220, 139, 139);
    
    --danger-color: rgb(217, 70, 70);
    --warn-color: rgb(174, 177, 28);

    --default-border-radius: 7px;
    --default-border-color: var(--lighter-primary-color);
    
    --default-font-size: 14px;
    --small-font-size: 11px;
}

.utopia-button {
    border-radius: var(--default-border-radius);
    border-color: var(--lighter-primary-color);
    background-color: var(--primary-color);
}

.utopia-button:hover{
    border-color: var(--darker-primary-color);
}

.utopia-button:active {
    border-color: var(--darker-primary-color);
}

.utopia-action-button {
    width: 40px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.utopia-panel {
    background-color: var(--dark-background-color);
    border-radius: var(--default-border-radius);
}

.utopia-panel:disabled {
}

.utopia-toggle-button {
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    color: var(--text-color);
    border-width: 0;
}

.utopia-toggle-button:hover {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: var(--primary-color);
}

.selected-utopia-toggle-button {
    background-color: var(--lighter-primary-color);
}

.utopia-fields-group {
    border-width: 1px;
    border-radius: var(--default-border-radius);
    border-color: var(--default-border-color);
    padding: 3px;
    margin: 3px;
}

.utopia-fields-group__label {
    min-width: auto;
    margin: 0;
    padding: 0;
    padding-left: 3px;
    font-size: var(--small-font-size);
}

.small-text {
    font-size: var(--small-font-size);
}

.utopia-toast {
    opacity: 0.8;
}

.utopia-background{
    background-color: var(--dark-background-color);
}