<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/TebPane/tab-pane.uss?fileID=7433441132597879392&amp;guid=48a311b4a4965de0d946fc2aead50834&amp;type=3#tab-pane" />
    <Style src="project://database/Assets/Resources/Ui/styles/styles.uss?fileID=7433441132597879392&amp;guid=b4d45f28ebf0a82b0a13f21a4d9e4747&amp;type=3#styles" />
    <Style src="project://database/Assets/Resources/Ui/AssetInventory/AssetsInventory.uss?fileID=7433441132597879392&amp;guid=cb2dc14ae923fe41b9bb557470ffb356&amp;type=3#AssetsInventory" />
    <ui:VisualElement name="inventoryContainer" style="flex-grow: 0; justify-content: center; align-items: flex-end; width: 470px; height: 100%; right: 0; position: absolute;">
        <ui:VisualElement name="inventory" class="utopia-panel" style="flex-grow: 1; flex-shrink: 1; width: 350px; align-items: stretch; right: 5px; position: absolute; height: 90%; justify-content: center; transition-property: visibility; transition-duration: 200ms;" />
    </ui:VisualElement>
    <ui:VisualElement name="handyPanel" style="flex-grow: 1; flex-shrink: 1; width: 100px; align-items: stretch; right: 362px; position: absolute; height: 100%; justify-content: center; transition-property: right; transition-duration: 500ms; transition-delay: 50ms;">
        <ui:VisualElement name="handyPanelRoot" class="utopia-panel" style="flex-grow: 1; flex-shrink: 1; width: 100px; align-items: center; right: 0; position: absolute; height: 90%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Button display-tooltip-when-elided="true" name="openCloseInvButton" class="utopia-button" style="background-image: resource(&apos;Icons/closePane&apos;); width: 100%; -unity-background-scale-mode: scale-to-fit; margin-top: 0;" />
            <ui:VisualElement name="hammerModeArea" class="hammer-mode-area" style="height: 80px; width: 100%; align-items: center; min-height: 80px;" />
            <ui:ScrollView name="handyBar" horizontal-scroller-visibility="Hidden" class="handy-bar" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
