<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=dc99a61ae08317e469cf4db39b13239e&amp;type=3#Styles" />
    <ui:VisualElement name="layer" class="utopia-background-opacity" style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="dialog" class="utopia-panel">
            <ui:VisualElement name="header" style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="dialogTitle" class="utopia-text-h1" style="padding-left: 10px;" />
                <ui:Button display-tooltip-when-elided="true" name="dialogCloseAction" class="utopia-button-primary utopia-action-button" style="background-image: resource(&apos;Icons/close&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="dialogContent" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            <ui:VisualElement name="dialogActions" style="height: 40px; flex-direction: row; justify-content: flex-end; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
