<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/styles/styles.uss?fileID=7433441132597879392&amp;guid=b4d45f28ebf0a82b0a13f21a4d9e4747&amp;type=3#styles" />
    <ui:VisualElement name="dialog" class="utopia-panel" style="flex-grow: 1;">
        <ui:VisualElement name="header" style="flex-direction: row; justify-content: space-between;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="dialogTitle" class="utopia-text-h1" style="padding-left: 10px;" />
            <ui:Button display-tooltip-when-elided="true" name="dialogCloseAction" class="utopia-button-primary utopia-action-button" style="background-image: resource(&apos;Icons/close&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="dialogContent" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
        <ui:VisualElement name="dialogActions" style="height: 35px; flex-direction: row; justify-content: flex-end; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
