<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/styles/styles.uss?fileID=7433441132597879392&amp;guid=b4d45f28ebf0a82b0a13f21a4d9e4747&amp;type=3#styles" />
    <ui:VisualElement name="root" style="height: 55px; min-height: 55px; width: 100%; min-width: 100%;">
        <ui:VisualElement name="panel" class="utopia-panel utopia-toast" style="align-items: center; flex-direction: row; flex-grow: 0; -unity-text-align: upper-left; white-space: nowrap;">
            <ui:VisualElement name="image" style="background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=a80665435d1ae52f687d90cdd44fb201&amp;type=3#console.erroricon&apos;); width: 50px; height: 50px;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="label" style="flex-grow: 1;" />
            <ui:VisualElement name="close" style="width: 39px; display: none; height: 100%;">
                <ui:Button display-tooltip-when-elided="true" name="closeButton" class="utopia-button" style="height: 50%; background-image: url(&apos;project://database/Assets/Images/close.png?fileID=2800000&amp;guid=7b0f12ed9e26e9e468679ba09f7c6f94&amp;type=3#close&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
