<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UiDocuments/styles/styles.uss?fileID=7433441132597879392&amp;guid=b4d45f28ebf0a82b0a13f21a4d9e4747&amp;type=3#styles" />
    <ui:VisualElement name="container" class="utopia-panel" style="position: absolute; left: 10px; bottom: 10px; width: 150px; height: 40px; flex-direction: row; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; flex-grow: 0; justify-content: center;">
        <ui:Button display-tooltip-when-elided="true" name="settings" focusable="false" class="utopia-button utopia-action-button" style="background-image: url(&apos;project://database/Assets/Images/setting.png?fileID=21300000&amp;guid=7ecc3e0d8f139f3448b67eae09b0b4f8&amp;type=3#setting&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="map" focusable="false" class="utopia-button utopia-action-button" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Images/map.png?fileID=2800000&amp;guid=b3e8b9d1df0be76409ad0fe855fcd484&amp;type=3#map&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="help" focusable="false" enable-rich-text="true" class="utopia-button utopia-action-button" style="background-image: url(&apos;project://database/Assets/Images/help.png?fileID=21300000&amp;guid=e6e12eec80875a6418830e8241c20e3a&amp;type=3#help&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
