<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/styles/styles.uss?fileID=7433441132597879392&amp;guid=b4d45f28ebf0a82b0a13f21a4d9e4747&amp;type=3#styles" />
    <ui:VisualElement name="container" class="utopia-panel" style="position: absolute; left: 10px; bottom: 10px; width: 50px; height: 40px; flex-direction: row; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; flex-grow: 0; justify-content: center;">
        <ui:Button display-tooltip-when-elided="true" name="menu" focusable="false" class="utopia-button-primary" style="background-image: url(&apos;project://database/Assets/Images/menu.png?fileID=21300000&amp;guid=d9b2a52b647d08bce85d089133c0175d&amp;type=3#menu&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 40px;" />
    </ui:VisualElement>
</ui:UXML>
