<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=dc99a61ae08317e469cf4db39b13239e&amp;type=3#Styles" />
    <ui:VisualElement name="container" class="utopia-panel" style="position: absolute; left: 10px; bottom: 10px; width: 40px; height: 40px; flex-direction: row; flex-grow: 0; justify-content: center; align-items: center;">
        <ui:Button display-tooltip-when-elided="true" name="menu" focusable="false" class="utopia-basic-button-primary utopia-action-button" style="background-image: url(&apos;project://database/Assets/Images/menu.png?fileID=21300000&amp;guid=d9b2a52b647d08bce85d089133c0175d&amp;type=3#menu&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30px; height: 30px;" />
    </ui:VisualElement>
</ui:UXML>
