<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="styles/styles.uss" />
    <ui:VisualElement name="container" style="position: absolute; left: 10px; bottom: 10px; width: 150px; height: 40px; background-color: rgb(44, 62, 80); flex-direction: row; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; flex-grow: 0; justify-content: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:Button display-tooltip-when-elided="true" name="settings" focusable="false" class="utopia-button utopia-action-button" style="background-image: url(&apos;/Assets/Images/setting.png&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="map" focusable="false" class="utopia-button utopia-action-button" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="help" focusable="false" enable-rich-text="true" class="utopia-button utopia-action-button" style="background-image: url(&apos;/Assets/Images/help.png&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
