<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UiDocuments/styles/styles.uss?fileID=7433441132597879392&amp;guid=b4d45f28ebf0a82b0a13f21a4d9e4747&amp;type=3#styles" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.25);">
        <AspectRatioPanel style="align-items: center;">
            <ui:VisualElement name="loadingBox" style="align-items: center; justify-content: space-around; width: 50%; height: 100%;">
                <ui:VisualElement name="icon" style="background-color: rgba(56, 56, 56, 0); background-image: resource(&apos;Icons/loading&apos;); flex-grow: 1; width: 100%;" />
                <ui:Label text="Loading..." display-tooltip-when-elided="true" style="font-size: 20px; color: rgba(255, 255, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
        </AspectRatioPanel>
    </ui:VisualElement>
</ui:UXML>
