.slot-container {
    background-image: url('project://database/Assets/Images/Cell.png?fileID=2800000&guid=343203b5ff8d853dbae497531c270bab&type=3#Cell');
    transition-duration: 200ms;
    transition-delay: 10ms;
    transition-property: padding;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.slot-container:hover {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.handy-bar {
    padding-top: 6px;
}

.hammer-mode-area {
    padding-bottom: 3px;
    border-bottom-width: 1px;
    border-color: var(--color-text-darker);
}
