:root {
    --color-text-darker: rgb(172, 172, 172);
    --color-text: rgb(240, 240, 240);

    --color-background-dark: rgb(24, 36, 48);

    --color-primary: rgb(52, 73, 94);
    --color-primary-darker: rgb(42, 60, 77);
    --color-primary-lighter: rgb(76, 97, 118);

    --color-danger: rgb(216, 116, 116);
    --color-warn: rgb(174, 177, 28);

    --default-border-radius: 7px;
}

.utopia-button {
    border-radius: var(--default-border-radius);
    border-color: var(--color-primary-lighter);
    background-color: var(--color-primary);
}

.utopia-button:hover,
.utopia-button:active {
    border-color: var(--color-primary-darker);
}


.utopia-action-button {
    width: 40px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.utopia-foldout {
    border-radius: var(--default-border-radius);
    background-color: var(--color-primary);
    height: auto;
}

.utopia-foldout:hover {
}

.utopia-foldout > .unity-foldout__content {
    margin-left: 0;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}

.no-label-field > .unity-base-field__label {
    display: none;
}

.unity-base-field__label {
    min-width: auto;
}

.unity-base-text-field {
    white-space: nowrap;
    /*--unity-selection-color: var(--color-primary-drk);*/
    --unity-cursor-color: var(--color-text);
    color: var(--color-text);
}

.unity-text-element {
    color: var(--color-text);
}

.unity-base-text-field__input {
    --unity-sync-text-editor-engine: true;
    -unity-overflow-clip-box: content-box;
    flex: 1 1 auto;
    border-width: 1px;
    border-radius: var(--default-border-radius);
    border-color: var(--color-primary-lighter);
    background-color: var(--color-background-dark);
}

.unity-base-text-field__input--single-line {
    -unity-text-align: middle-left;
}

.unity-base-text-field__input--multiline {
    -unity-text-align: upper-left;
    white-space: normal;
}

.unity-base-text-field__input:hover,
.unity-base-text-field__input:focus,
.unity-base-text-field:focus > .unity-base-text-field__input,
.unity-base-text-field:hover > .unity-base-text-field__input {
    border-color: var(--color-primary-darker);
}


.unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.unity-list-view__item:hover:enabled {
    background-color: rgba(0, 0, 0, 0);
}

.unity-popup-field {
    white-space: nowrap;
}

.unity-popup-field__input {
    flex: 1 1 auto;
    flex-direction: row;
    padding: 0 10px;
    border-width: 1px;
    border-radius: var(--default-border-radius);
    border-color: var(--color-primary-lighter);
    background-color: var(--color-background-dark);
}

.unity-popup-field:hover .unity-popup-field__input {
    border-color: var(--color-primary-darker);
}

.unity-base-popup-field__text {
    -unity-text-align: middle-left;
    flex-shrink: 1;
    flex-grow: 1;
}

.unity-base-popup-field__arrow {
    width: 20px;
    height: 20px;
    background-image: url('/Assets/Resources/Icons/dropdown.png');
    -unity-background-image-tint-color: var(--color-text-darker);
    margin-top: 7px;
    margin-bottom: 7px;
}

.unity-base-dropdown {
    position: absolute;
    left: 0;
    top: 0;
}

.unity-scroller__low-button {
    display: none;
}

.unity-scroller__high-button {
    display: none;
}

.unity-slider__input {
    width: 12px;
}

.unity-scroller {
    width: 12px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider {
    margin-top: 0;
    margin-bottom: 0;
    align-items: center;
    width: 18px;
    min-width: 18px;
}

.unity-base-slider__drag-container {
    width: 12px;
    background-color: var(--color-primary);
    border-radius: var(--default-border-radius);
}

.unity-base-slider__dragger {
    width: 6px;
    background-color: var(--color-primary-darker);
    border-radius: var(--default-border-radius);
}

.unity-base-slider__dragger-border {
    width: 6px;
    background-color: var(--color-primary-darker);
}

.unity-base-slider__tracker {
    width: 12px;
    background-color: var(--color-primary-lighter);
    border-radius: var(--default-border-radius);
}

.unity-foldout__text {
    color: white;
}

.unity-foldout__text:active {
    color: white;
}

.utopia-panel {
    background-color: var(--color-background-dark);
    border-radius: var(--default-border-radius);
}