@import "CustomStyles/textField-styles.uss";
@import "CustomStyles/listView-styles.uss";
@import "CustomStyles/scroller-styles.uss";
@import "CustomStyles/popup-styles.uss";
@import "CustomStyles/foldout-styles.uss";

:root {
    --color-text-darker: rgb(172, 172, 172);
    --color-text: rgb(240, 240, 240);

    --color-background-dark: rgb(24, 36, 48);

    --color-primary: rgb(52, 73, 94);
    --color-primary-darker: rgb(42, 60, 77);
    --color-primary-lighter: rgb(76, 97, 118);

    --color-danger: rgb(216, 116, 116);
    --color-warn: rgb(174, 177, 28);

    --default-border-radius: 7px;
}

.utopia-button {
    border-radius: var(--default-border-radius);
    border-color: var(--color-primary-lighter);
    background-color: var(--color-primary);
}

.utopia-button:hover,
.utopia-button:active {
    border-color: var(--color-primary-darker);
}


.utopia-action-button {
    width: 40px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.utopia-foldout {
    border-radius: var(--default-border-radius);
    background-color: var(--color-primary);
    height: auto;
}

.utopia-foldout:hover {
}

.utopia-foldout > .unity-foldout__content {
    margin-left: 0;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}

.utopia-panel {
    background-color: var(--color-background-dark);
    border-radius: var(--default-border-radius);
}

.utopia-panel:disabled {
}